@import '../../global.less';

.mainWrapper {
  padding: 0 120px;
  overflow-x: visible;

  .content {
    margin: auto;

    .headerBg {
      width: 100vw;
      margin: 0 -120px;
      height: 200px;
      background-color: #f1f3f6;
      background-image: linear-gradient(
        180deg,
        #e1ecff 0%,
        #e3ecff 32%,
        #e6ecff00 100%
      );
      position: absolute;
      top: 0;
    }
  }
}
