.activityList {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  transform: translateY(-16px);
}

.pagination {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 24px auto 0;
  padding-bottom: 40px;
}
