.bannerBox {
  background-repeat: no-repeat;
  background-size: 100% 380px;
  margin: 0 -120px;
  position: relative;
}

.banner {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;

  .databaseTitleSection {
    padding-top: 95px;
  }

  .icon {
    width: 343px;
    height: 318px;
    margin: 35px 119px 0 0;
  }

  .titleText {
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    color: #768191;
    font-size: 14px;
    line-height: 22px;
  }

  .buttonContainer {
    width: fit-content;
    margin-top: 40px;
  }
}

.bannerFooter {
  display: none;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  position: absolute;
  bottom: 0;
  transform: translateY(161px);

  .typeItem {
    width: 221px;
    height: 238px;
    padding: 36px 24px;
    background: #ffffff85;
    border-radius: 12px;
    box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
      0px 3px 6px -4px #84879b1f;
    background-position: bottom right;
    background-size: 150px 150px;
    background-repeat: no-repeat;

    .title {
      font-size: 20px;
      color: #292d3b;
      line-height: 28px;
      text-align: center;
      margin-bottom: 12px;
      letter-spacing: -0.9px;
    }

    .description {
      font-size: 14px;
      color: #768191;
      line-height: 22px;
    }
  }
}
