.partnersCase {
  padding: 100px 0;
  margin: auto;
  margin: 0 -120px;
  background-color: #fff;

  .logoList {
    width: 1200px;
    margin: auto;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;

    img {
      width: 384px;
      height: 84px;
    }
  }
}
