.bannerBox {
  background-repeat: no-repeat;
  background-size: 100% 380px;
  margin: 0 -120px;
  position: relative;
}

.banner {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;

  .databaseTitleSection {
    padding-top: 137px;
  }

  .icon {
    width: 284px;
    height: 320px;
    margin: 34px 119px 0 0;
  }

  .titleText {
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    color: #768191;
    font-size: 14px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 767.99px) {
  .banner {
    padding: 6.4vw;
    height: 100% !important;
    margin-top: -12vw;
    overflow-x: hidden;

    .containerWrapper {
      margin: 0;

      .slogan {
        min-width: 87.2vw;
        font-size: 7.98vw;
        max-width: 100%;
        line-height: 11.2vw;
        color: rgba(26, 27, 37, 0.88);
        font-family: 'PuHuiTi95';
        text-align: center;
        margin: 19.7vw 0 0 0;
        transition: all 0.3s;
      }

      .description {
        font-size: 4vw;
        color: rgba(26, 27, 37, 0.65);
        text-align: center;
        line-height: 6.4vw;
        margin-top: 2.1vw;
        transition: all 0.3s;
        margin-bottom: 6.4vw;
      }

      .mobileIcon {
        width: 100%;
        margin: 0 auto 6.4vw auto;
      }
    }
  }
}

//  three btn

.featureSection {
  width: 1200px;
  height: 160px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 16px;

  .featureSectionItem {
    width: 151px;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
      0px 3px 6px -4px #84879b1f;
    overflow: hidden;
    text-align: center;

    .fieldImg {
      margin-top: 30px;
      width: 80px;
      height: 80px;
    }

    .fieldName {
      width: 100%;
      line-height: 28px;
      text-align: center;
      font-size: 18px;
      color: #292d3b;
      padding: 0 16px;
      word-wrap: break-word;
    }
  }
}
