.banner {
  background-repeat: no-repeat;
  width: 100vw;
  background-size: 100% 100%;
  margin: 0 -120px;
  position: relative;

  .databaseTitleSection {
    padding-top: 66px;
    margin: 0 auto;
  }

  .titleText {
    text-align: center;
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    font-family: 'PuHuiTi55';
    margin: 0 auto;
    width: 530px;
    text-align: center;
    text-align: center;
    color: #768191;
    font-size: 14px;
    line-height: 22px;
  }

  .buttonContainer {
    width: fit-content;
    height: 48px;
    display: flex;
    margin: 43px auto 0;
    gap: 16px;
  }
}

@media only screen and (max-width: 767.99px) {
  .banner {
    width: 1440px;
  }
}

.featureSection {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 16px;

  .featureSectionItem {
    width: 384px;
    height: fix-content;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(50px);
    border-radius: 12px;
    box-shadow: 0px 9px 28px 8px #84879b0d, 0px 6px 16px 0px #84879b14,
      0px 3px 6px -4px #84879b1f;
    padding: 20px;
    position: relative;
    cursor: pointer;

    &:hover {
      .featureArrow {
        top: 7px;
        right: 5px;
      }
    }
  }
}

.featureImg {
  width: 165px;
  height: 165px;
  position: absolute;
  top: 0;
  left: 194px;
  z-index: -2;
}

.featureArrow {
  display: inline-block;
  width: 50px;
  height: 46px;
  position: absolute;
  top: 17px;
  right: 15px;
  z-index: -1;
  transition: all 0.3s ease;
}

.benchmarkFeature {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 15px 168px 45px 18px;
  border: solid 1px #e9edf3;
  background-color: #f7f9fc;
}

.featureCategory {
  height: 20px;
  display: block;
  align-self: flex-start;
  white-space: nowrap;
  color: #2e5dfe;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 11px;
}

.featureContent {
  width: 215px;
  height: 66px;
  font-size: 24px;
  color: #1c2442;
  line-height: 33px;
  margin-bottom: 34px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
