.blogInfo {
  height: calc(100vh - 66px);
  overflow-y: scroll;
  margin: 0 -120px;
  padding: 18px 120px 0;
  position: relative;
  display: flex;
  gap: 80px;
}

@media screen and (max-width: 768px) {
  .blogInfo {
    height: auto;
  }
}
