.typelist {
  display: flex;
  gap: 16px;
  cursor: pointer;
  flex-wrap: wrap;
  margin-bottom: 16px;

  .typeItem {
    padding: 5px 16px;
    font-size: 14px;
    color: #292d3b;
    line-height: 22px;
    background: #0e0b3b0d;
    border-radius: 18px;

    &:hover {
      background: #0e0b3b21;
    }
  }

  .typeActived {
    color: #fff;
    font-weight: 500;
    background: #3f5380;

    &:hover {
      background: #3f5380;
    }
  }
}
