export default {
  'header.product': '产品',
  'header.demo': '案例',
  'header.doc': '文档',
  'header.blog': '博客',
  'header.community': '社区',
  'header.download': ' 下载',
  'home.banner.slogan': '支付宝万亿业务背后的图数据库',
  'home.banner.useFree': '免费使用',
  'home.banner.quickStart': '快速上手',
  'home.sliders0': '领导立项全球金融图数据库测试基准',
  'home.sliders1': 'Gartner 图计算白皮书',
  'home.sliders2': '入选世界互联网领先科技成果',
  'home.sliders3': '获国际图数据库性能基准测试LDBC SNB 第一名',
  'home.knowMore': '了解更多',
  'home.users': '我们的用户',
  'home.moreDemo': '更多案例 >>',
  'home.choseReason': '为什么选择TuGraph',
  'home.reason0': '高标准的可靠性和安全设计',
  'home.reason.desc0':
    '源自蚂蚁集团的数据计算和分析要求，让客户能够轻松满足合规、审计、访问控制等要求。具备金融级高可用性、可串行化隔离级别，超越灾备标准最高级（6级）',
  'home.reason1': '优化企业业务性能',
  'home.reason.desc1':
    'HTAP图数据库，满足实时环境（实时审核或推荐）和离线分析（如审计）的毫秒级复杂查询需求，一站式存储、查询、分析。具备万亿级图数据处理能力。',
  'home.reason2': '直观的数据管理',
  'home.reason.desc2':
    '内置可视化控制台和管理平台，方便业务和开发人员低代码完成建模、查询和分析；内置5大类近30种图分析算法，轻松搭建高效的场景应用。',
  'home.reason3': '完整、可扩展的应用开发',
  'home.reason.desc3':
    '开发人员可使用主流查询语言、编程语言、接口协议来快速创建应用，快速对接业务系统、融合数据存储，与常见开源架构平滑迁移。',
  'home.chooseVersion': '版本选择',
  'home.version0': 'TuGraph社区版',
  'home.version.desc0':
    '包含TuGraph的全部基本功能，适用于单实例部署它提供了完备的图数据库基础功能，例如ACID兼容的事务，编程API，配套的相关工具等。它是学习TuGraph和实现小型项目的理想选择。',
  'home.version.startUse': '开始使用',
  'home.version1': 'TuGraph企业版',
  'home.version.desc1':
    '企业版本在TuGraph的基本功能上进行了扩展。例如部署形式包括高可用和分布式，性能提升速度更快的底层存储引擎，功能提升更精细的角色权限控制等。它是商业化解决方案的理想选择。',
  'home.version.contactUs': '联系我们',
  'home.feat0': '标签属性图模型',
  'home.feat1': '动态模型变更',
  'home.feat2': '支持多图',
  'home.feat3': '完善的ACID事务处理',
  'home.feat4': '图分析算法',
  'home.feat5': '基于web客户端的图可视化工具',
  'home.feat6': 'OpenCypher图查询语言',
  'home.feat7': '基于 C++/Python/Java的存储过程',
  'home.feat8': '适用于高效图算法开发的Traversal API',
  'home.feat9': 'TB级大容量',
  'home.feat10': '千万顶点/秒的高吞吐率',
  'home.feat11': '高性能批量导入',
  'home.feat12': '在线/离线备份',
  'home.feat13': '权限管理',
  'home.feat14': '高可用性支持',
  'home.feat15': '图数据库专家支持服务',
  'home.feat16': '高级cypher优化器',
  'home.feat17': '属性级别的权限管理',
  'home.version.download': '下载',
  'home.version.useFree': '30天免费试用',
  'footer.qrCode.desc': '微信公众号扫一扫了解更多资讯',
  'footer.rules': '隐私条款',
  'footer.address': '地址：中国北京朝阳区东三环中路1号环球金融中心东塔9层',
};
