export default {
  'home.header.product': '产品',
  'home.header.demo': '案例',
  'home.header.doc': '文档',
  'home.header.blog': '博客',
  'home.header.community': '社区',
  'home.header.download': ' 下载',
  'home.banner.slogan': '支付宝万亿业务背后的图数据库',
  'home.banner.useFree': '免费使用',
  'home.banner.quickStart': '快速上手',
  'home.sliders0': '领导立项全球金融图数据库测试基准',
  'home.sliders1': 'Gartner 图计算白皮书',
  'home.sliders2': '入选世界互联网领先科技成果',
  'home.sliders3': '获国际图数据库性能基准测试LDBC SNB 第一名',
  'home.knowMore': '了解更多',
  'home.users': '我们的用户',
  'home.moreDemo': '更多案例 >>',
};
