export default {
  'header.product': '产品',
  'header.demo': '案例',
  'header.doc': '文档',
  'header.blog': '博客',
  'header.community': '社区',
  'header.download': ' 下载',
  'home.banner.slogan': '支付宝万亿业务背后的图数据库',
  'home.banner.useFree': '免费使用',
  'home.banner.quickStart': '快速上手',
  'home.sliders0': '领导立项全球金融图数据库测试基准',
  'home.sliders1': 'Gartner 图计算白皮书',
  'home.sliders2': '入选世界互联网领先科技成果',
  'home.sliders3': '获国际图数据库性能基准测试LDBC SNB 第一名',
  'home.knowMore': '了解更多',
  'home.users': '我们的用户',
  'home.moreDemo': '更多案例 >>',
  'home.choseReason': '为什么选择TuGraph',
  'home.reason0': '高标准的可靠性和安全设计',
  'home.reason.desc0':
    '源自蚂蚁集团的数据计算和分析要求，让客户能够轻松满足合规、审计、访问控制等要求。具备金融级高可用性、可串行化隔离级别，超越灾备标准最高级（6级）',
  'home.reason1': '优化企业业务性能',
  'home.reason.desc1':
    'HTAP图数据库，满足实时环境（实时审核或推荐）和离线分析（如审计）的毫秒级复杂查询需求，一站式存储、查询、分析。具备万亿级图数据处理能力。',
  'home.reason2': '直观的数据管理',
  'home.reason.desc2':
    '内置可视化控制台和管理平台，方便业务和开发人员低代码完成建模、查询和分析；内置5大类近30种图分析算法，轻松搭建高效的场景应用。',
  'home.reason3': '完整、可扩展的应用开发',
  'home.reason.desc3':
    '开发人员可使用主流查询语言、编程语言、接口协议来快速创建应用，快速对接业务系统、融合数据存储，与常见开源架构平滑迁移。',
  'home.chooseVersion': '版本选择',
  'home.version0': 'TuGraph社区版',
  'home.version.desc0':
    '包含TuGraph的全部基本功能，适用于单实例部署它提供了完备的图数据库基础功能，例如ACID兼容的事务，编程API，配套的相关工具等。它是学习TuGraph和实现小型项目的理想选择。',
  'home.version.startUse': '开始使用',
  'home.version1': 'TuGraph企业版',
  'home.version.desc1':
    '企业版本在TuGraph的基本功能上进行了扩展。例如部署形式包括高可用和分布式，性能提升速度更快的底层存储引擎，功能提升更精细的角色权限控制等。它是商业化解决方案的理想选择。',
  'home.version.contactUs': '联系我们',
  'home.feat0': '标签属性图模型',
  'home.feat1': '动态模型变更',
  'home.feat2': '支持多图',
  'home.feat3': '完善的ACID事务处理',
  'home.feat4': '图分析算法',
  'home.feat5': '基于web客户端的图可视化工具',
  'home.feat6': 'OpenCypher图查询语言',
  'home.feat7': '基于 C++/Python/Java的存储过程',
  'home.feat8': '适用于高效图算法开发的Traversal API',
  'home.feat9': 'TB级大容量',
  'home.feat10': '千万顶点/秒的高吞吐率',
  'home.feat11': '高性能批量导入',
  'home.feat12': '在线/离线备份',
  'home.feat13': '权限管理',
  'home.feat14': '高可用性支持',
  'home.feat15': '图数据库专家支持服务',
  'home.feat16': '高级cypher优化器',
  'home.feat17': '属性级别的权限管理',
  'home.version.download': '下载',
  'home.version.useFree': '30天免费试用',
  'footer.qrCode.desc': '微信公众号扫一扫了解更多资讯',
  'footer.qrCode.desc.mobile': '微信扫一扫',
  'footer.rules': '隐私条款',
  'footer.address': '地址：中国北京朝阳区东三环中路1号环球金融中心东塔9层',
  'product.banner.slogan': '极速的开源图数据库TuGraph',
  'product.banner.autoPlay': '自动播放',
  'product.banner.playDesc0': '◆ TuGraph快速上手演示',
  'product.banner.playDesc1': '◆ 可视化操作演示',
  'product.feature': '产品特性',
  'product.feature.title0': '完备可靠的一站式图存储',
  'product.feature.desc0':
    'HTAP原生图数据库，满足实时（如实时审核或推荐业务）和离线（如审计业务）的毫秒级复杂查询需求。支持分布式扩展，万亿图数据处理能力，千万顶点/秒的高吞吐率和低延迟，轻松应对不断变化的业务数据。支持 ACID 事务处理，达到可串行化隔离级别，保障数据一致性；超越国际灾难恢复能力6级要求，金融级高可靠。',
  'product.feature.title1': '极速灵活的图分析',
  'product.feature.desc1':
    '强大的图数据计算能力，对海量数据进行全图迭代计算，以极短时间完成超大计算量的业务需求；多跳复杂分析能力，深度挖掘数据关系。内置5大类近30种图分析算法，支持各类业务分析场景。提供灵活、多层级API，兼容主流查询语言。低门槛轻量级部署，支持与常见开源架构间数据的平滑迁移。',
  'product.feature.title2': '便捷易用的可视化平台',
  'product.feature.desc2':
    '内置可视化控制台和管理工具，帮助用户实现零代码数据获取和数据挖掘。数据可视化展示，直观展现数据之间的复杂关联关系。',
  'product.feature.title3': '开箱即用的运维监控平台',
  'product.feature.desc3':
    '数据库实时运维监控展示，Docker 一键部署，接口丰富易扩展，支持Prometheus、Grafana 监控告警工具。',
  'product.choseReason': '为什么需要图计算',
  'product.choseReason0':
    '全球数据领域进入加速发展时期，社交媒体、物流服务、设备管网、金融交易等应用极大催生了关联数据的爆发，以及对强大数据引擎的迫切需求。权威研究机构Gartner预测，到2025年图技术在数据和分析创新中的占比将从2021年的10%上升到80%，将促进整个企业机构的快速决策。',
  'product.choseReason1':
    '图数据库作为最适合关联数据管理和分析的基础设施，善于分析复杂数据关系，天然具备数据可视化展示。',
  'product.quickStart': '3分钟读懂图计算',
  'demo.banner.slogan': '数千倍效果提升',
  'demo.banner.subTitle': '助力行业客户打破分析瓶颈',
  'demo.title0': '信贷风控、反洗钱、反欺诈、资金追踪、营销推荐：',
  'demo.desc0':
    '通过图技术拓展风险特征维度，提升反洗钱、反欺诈、信贷风控等风险防范能力；基于丰富的关联关系和图技术，帮助金融机构进行精准营销和拓客。',
  'demo.type0': '金融',
  'demo.title1': '营销推荐、用户分群、反作弊、会员服务：',
  'demo.desc1':
    '通过图计算技术，实现用户分群、商品智能推荐及深度的反作弊行为甄别等，提升用户体验的同时保护商家利益。',
  'demo.type1': '互联网',
  'demo.title2': '社区发现、 好友推荐、 兴趣用户推荐、 垃圾用户甄别：',
  'demo.desc2':
    '社交网络中，可以通过人与人之间的联系，进行社区发现、好友推荐等，丰富应用场景，进而建立情感联系。',
  'demo.type2': '社 交',
  'demo.title3': '电网分析、 供应链管理、设备管理、故障诊断：',
  'demo.desc3':
    '图模型强大的表达力对复杂且快速变化的事物很强适性，在工业领域来管理复杂且快速变化的库存、供应链关系，并推动创新制造，实现更加智能化的解决方案。',
  'demo.type3': '工 业',
  'demo.title4': '防骚扰、电信诈骗防范、 运营商经营分析、设备维护：',
  'demo.desc4':
    '电信运营商可以通过图计算技术在通信网络上进行骚扰电话分析和阻断。除此之外，电信设备也可以使用图模型进行管理。',
  'demo.type4': '电 信',
  'demo.title5': '物联网、智慧城市、 道路规划、智能交通、轨迹分析、反诈：',
  'demo.desc5':
    '在物联网时代，图模型通过构建人、位置、事件、物的关系网络，实现智能交通、道路规划、平安城市、钓鱼网站识别等智慧场景，让智慧应用惠及民生。',
  'demo.type5': '政 务',
  'demo.examples': '客户案例',
  'demo.example.challenge': '◆ 业务挑战',
  'demo.example.solution': '◆ 解决方案',
  'demo.example.profit': '◆ 客户收益',
  'demo.example.title0': '蚂蚁集团 ｜ ',
  'demo.example.subTitle0': '全图风控技术应对复杂多变、不断升级的金融风险',
  'demo.example.title1': '某大型能源集团 ｜ ',
  'demo.example.subTitle1': '实现电网状态可视化及实时管理',
  'demo.example.title2': '某大型国有银行 ｜ ',
  'demo.example.subTitle2': '有效识别信用卡申请团伙欺诈',
  'demo.example.challenge0':
    '金融风险防控是一个不断对抗升级的过程，越来越多的欺诈、洗钱案例呈现出团伙性和隐蔽性，仅靠单一事件和行为识别已无法准确决策，需要引入多维异构数据，进行全局洞察。',
  'demo.example.challenge1':
    '鉴于电网庞大的设备规模和快速变化的用户行为，实时管理电网设备及监控运行状态一直是电网管理面临的挑战。蚂蚁集团联合用户开展基于图计算技术的设备管理及运行状态监控的探索与验证。',
  'demo.example.challenge2':
    '信用卡申请中的团伙欺诈行为越发隐蔽，单点分析方法难以识别风险全貌。',
  'demo.example.solution0':
    '金融风险防控是一个不断对抗升级的过程，越来越多的欺诈、洗钱案例呈现出团伙性和隐蔽性，仅靠单一事件和行为识别已无法准确决策，需要引入多维异构数据，进行全局洞察。',
  'demo.example.solution1':
    '鉴于电网庞大的设备规模和快速变化的用户行为，实时管理电网设备及监控运行状态一直是电网管理面临的挑战。蚂蚁集团联合用户开展基于图计算技术的设备管理及运行状态监控的探索与验证。',
  'demo.example.solution2':
    '团伙在申请信用卡时，通常会重复使用一些特定信息。在TuGraph上构建信用卡申请关联图谱，通过产内置的社区发现等算法挖掘异常申请信息，进而锁定可疑群体团体。',
  'demo.example.profit0':
    '通过图计算技术，2020全年反洗钱风险审理分析效率提升90%，风险识别能力提升了94倍， 有效的保护了支付宝百万亿交易规模的资金安全。',
  'demo.example.profit1':
    '双方通过TuGraph探索实时跟踪电网中数亿台设备的状态，包括响应复杂的实时查询（例如“从电源到接收器的最短路径”），模拟计划运行的效果（例如“添加新的设备或断开开关不会无意中破坏整个电网”）。',
  'demo.example.profit2':
    '替代原有的开源计算框架GraphX，运算时间从10小时降至10分钟，并在业务效果上取得突破。 有效识别涉及套现、骗贷等违规行为的团伙控制信用卡。',
  'download.banner.slogan': 'TuGraph v3.X.X.X',
  'download.banner.notice': '最新版本2022.XX.XX',
  'form.banner.slogan': 'TuGraph企业版30天试用申请',
  'form.banner.subTitle': '欢迎使用TuGraph图数据库！',
  'form.input.placeholder': '请输入',
  'form.item.title0': '应用场景',
  'form.item.desc0':
    '您计划将本产品应用于什么业务场景和期望达到什么效果，帮助我们更好了解您的需求',
  'form.item.title1': '您的姓名',
  'form.item.name1': '姓 名',
  'form.item.title2': '公司名称',
  'form.item.title3': '公司邮箱',
  'form.item.desc3': '我们会通过邮件与您联系',
  'form.item.title4': '职 位',
  'form.item.title5': '手 机',
  'form.submit.info': '接受软件许可权 *',
  'form.submit': '确认提交',
};
