export default {
  'header.home': '首页',
  'header.product': '产品',
  'header.case': '案例',
  'header.ecosystem': '生态',
  'header.assets': '资源',
  'header.doc': '文档',
  'header.blog': '博客',
  'header.community': '社区',
  'header.download': '下载',
  'header.product.title': '社区版',
  'header.product.title1': '企业版',
  'header.product.desc': 'TuGraph DB Lite 单机版图数据库',
  'header.product.desc1': 'TuGraph图数据管理平台概览',
  'footer.product': '产品',
  'footer.product.title': '社区版',
  'footer.product.title1': '企业版',
  'footer.community': '社区',
  'footer.contact': '联系我们',
  'footer.productName': 'TuGraph DB Lite 单机图数据库',
  'footer.productName1': 'TuGraph DB 分布式图数据库',
  'footer.productName2': 'TuGraph DataFlow 流图计算引擎',
  'footer.productName3': 'TuGraph Platform 一站式图平台',
  'footer.communityName': '哔哩哔哩',
  'footer.phone': '400-903-0809',
  'home.description':
    'TuGraph,蚂蚁图数据库,蚂蚁图计算,图数据库,图计算,图平台,图数据分析, 分布式数据库, Graph,大数据,关联关系分析,知识图谱,GNN, 图神经网络, Neo4j, GeaGraph, GeaBase, GeaFlow, 费马, 人工智能, big data, graph processing,graph database, graph computing, artificial intelligence',
  'home.banner.slogan': '支付宝万亿业务背后的分布式图数据库',
  'home.banner.description':
    '高性能图数据库TuGraph由蚂蚁集团和清华大学共同研发，历经蚂蚁实际业务场景锤炼，在国际图数据库基准测试中获得性能第一。',
  'home.banner.quickStart': '快速上手',
  'home.notice0.tag': '测试报告',
  'home.notice0.title': '蚂蚁图数据库再获 LDBC 权威测试世界第一',
  'home.notice0.desc':
    '国际权威图数据库测试机构LDBC公布了LDBC SNB最新结果，TuGraph再次打破官方审计测试纪录。',
  'home.notice1.tag': '行业资讯',
  'home.notice1.title': '领导立项全球金融图数据库测试基准',
  'home.notice1.desc':
    '联合国内外科技公司共同参与编写的FinBench，将用于评估金融场景下图数据库的功能和性能表现。',
  'home.notice2.tag': '行业资讯',
  'home.notice2.title': 'TuGraph 图数据库登陆阿里云，免费试用进行中',
  'home.notice2.desc':
    '用户无需编译部署，只要简单配置云主机即可快速搭建自己的图应用。',
  'home.case.title': '应用场景',
  'home.case.desc0': '数千倍效果提升',
  'home.case.desc1': '助力行业客户打破分析瓶颈',
  'home.case0.title': '金融领域',
  'home.case0.desc0': '信贷风控、反洗钱、反欺诈',
  'home.case0.desc1': '资金追踪、营销推荐',
  'home.case1.title': '互联网领域',
  'home.case1.desc0': '营销推荐、会员及商家服务',
  'home.case1.desc1': '社区发现、 好友推荐',
  'home.case2.title': '政务领域',
  'home.case2.desc0': '物联网、智慧城市、道路规划',
  'home.case2.desc1': '智能交通、轨迹分析、反诈',
  'home.case3.title': '工业领域',
  'home.case3.desc0': '电网分析、供应链管理、设备管',
  'home.case3.desc1': '理、故障诊断',
  'home.case4.title': '电信领域',
  'home.case4.desc0': '防骚扰、电信诈骗防范',
  'home.case4.desc1': '运营商经营分析、设备维护',
  'home.case5.title': '通用领域',
  'home.case5.desc0': '隐私保护、数据治理',
  'home.case5.desc1': '及数据血缘',
  'home.knowMore': '了解更多',
  'home.users': '代表用户',
  'home.moreDemo': '更多案例',
  'home.choseReason': '为什么选择 TuGraph',
  'home.reason0': '高标准的可靠性和安全设计',
  'home.reason.desc0':
    '源自蚂蚁集团的数据计算和分析要求，满足用户合规、审计、访问控制等要求。具备金融级高可用性、可串行化隔离级别，超越灾备标准最高级（6级），实现业务系统不间断运行，保护数据不丢失。',
  'home.reason1': '优化企业业务性能',
  'home.reason.desc1':
    'HTAP图数据库，满足实时环境（如实时审核或推荐）和离线分析（如审计）的毫秒级复杂查询需求，一站式存储、查询、分析。具备万亿级图数据处理能力，图数据库性能基准测试世界纪录保持者。',
  'home.reason2': '直观的数据管理',
  'home.reason.desc2':
    '内置可视化控制台和管理平台，方便业务和开发人员低代码完成建模、查询和分析；内置 5 大类近 30 种图分析算法，轻松搭建高效的场景应用。',
  'home.reason3': '完整、可扩展的应用开发',
  'home.reason.desc3':
    '开发人员可使用主流查询语言、编程语言、接口协议来快速创建应用，快速对接业务系统、融合数据存储，能够与常见开源架构平滑迁移。',
  'home.chooseVersion': '版本选择',
  'home.version0': '社区版',
  'home.version0.desc': '单实例部署、开源免费、简单快速、小型项目的理想选择',
  'home.version1.desc': '分布式图平台、高可用、高稳定、企业级项目的理想选择',
  'home.version.desc0':
    '适用于单实例部署，它提供了完备的图数据库基础功能，例如 ACID 兼容的事务，编程 API，配套的相关工具等。它是学习 TuGraph 和实现小型项目的理想选择。如需实现生产级高可用集群架构和运维的企业级服务，请联系我们获得商业支持。',
  'home.version.startUse': '免费下载',
  'home.function': '功能',
  'home.function.title1': 'TuGraph DB 图数据库引擎',
  'home.function.title2': 'TuGraph Analytics 图计算引擎',
  'home.function.title3': 'TuGraph Platform 一站式图平台',
  'home.function.desc1':
    '分布式企业级图数据库，提供图数据的实时存储和查询能力，主要面向对局部数据的海量并发查询。适用场景：超大数据量的高吞吐率和低延迟，保障业务对事务和数据一致性的要求。',
  'home.function.desc2':
    '提供图数据的交互式分析计算能力，超大规模图的全图迭代计算，流式近线动态图计算能力。在业界首次构建了流图融合的动态计算能力，通过流图融合动态的特性。',
  'home.function.desc3':
    '可视化、一站式的图研发运维平台，提供离线图探索、图研发、图服务、运维管理等离在线一体化图核心能力，实现图的全生命周期管理。',
  'home.fun1.feat1': '属性图模型',
  'home.fun1.feat2': '实时增删查改',
  'home.fun1.feat3': '多重图（点间允许多重边）',
  'home.fun1.feat4': '多图（大图与多个子图）',
  'home.fun1.feat5': '完善的 ACID 事务处理',
  'home.fun1.feat6': '点边索引、全文索引',
  'home.fun1.feat7': '千万顶点/秒的高吞吐率',
  'home.fun1.feat8': 'TB级大容量',
  'home.fun1.feat9': '高性能批量导入',
  'home.fun1.feat10': '对接流式数据源、关系型数据源',
  'home.fun1.feat11': '图分析算法',
  'home.fun1.feat12': '主流图查询语言（OpenCypher、ISO GQL等）',
  'home.fun1.feat13': '高效开发的存储过程（单个任务内并行），支持C++、Python等',
  'home.fun1.feat14': '可视化图管理工具、图研发分析工具',
  'home.fun1.feat15': '高可用性支持',
  'home.fun1.feat16': '在线/离线、全量/增量的备份恢复',
  'home.fun1.feat17': '流式图分析',
  'home.fun1.feat17.desc': '详见TuGraph Analytics',
  'home.fun1.feat18': '图研发全生命周期管理、离在线一体化',
  'home.fun1.feat18.desc': '详见TuGraph Platform',
  'home.fun1.feat19': '属性级权限管理',
  'home.fun1.feat20': '分布式架构、三地五中心部署架构',
  'home.fun1.feat21': '图数据库专家支持服务',
  'home.fun2.feat1': '基于大数据/流式数据的图计算',
  'home.fun2.feat2': '捕捉动态变化的图模式',
  'home.fun2.feat3': '丰富的离线图算法',
  'home.fun2.feat4': '长周期图仿真',
  'home.fun2.feat5': '时序图计算、图挖掘',
  'home.fun3.feat1': '图探索：通过实验和测试，评估可视化图分析的业务价值',
  'home.fun3.feat2': '图研发：完整、规范的图研发流程，从开发、测试到投产',
  'home.fun3.feat3': '图服务：图算法、图计算等图服务的产品化配置',
  'home.fun3.feat4': '运维中心：离在线一体化的运维中心',
  'home.fun3.feat5': '个人中心：个人数据资产管理中心',
  'home.fun3.feat6': '数据管理：实时&离线等多数据源集成配置',
  'home.version.title1': ' TuGraph 社区版',
  'home.version.title2': ' TuGraph 企业版',
  'home.version1': '企业版',
  'home.tugrpah.db': '单机版',
  'home.distributed': '分布式',
  'home.three.lines.consistent': '离近在-三线一致',
  'home.version.desc1':
    '企业版本对商业化功能支持更加完善，包括分布式集群架构，覆盖探索、研发、服务、运维全生命周期的一站式图平台，在线、近线、离线的图计算引擎，支持流式、大数据类数据源，多地多中心的部署形态等。是商业化解决方案的理想选择。',
  'home.version.contactUs': '联系我们',
  'home.feat0': '标签属性图模型',
  'home.feat1': '动态模型变更',
  'home.feat2': '支持多图',
  'home.feat3': '完善的ACID事务处理',
  'home.feat4': '图分析算法',
  'home.feat5': '基于Web客户端的图可视化工具',
  'home.feat6': 'OpenCypher图查询语言',
  'home.feat7': '基于 C++/Python/Java的存储过程',
  'home.feat8': '适用于高效图算法开发的Traversal API',
  'home.feat9': 'TB级大容量',
  'home.feat10': '千万顶点/秒的高吞吐率',
  'home.feat11': '高性能批量导入',
  'home.feat12': '在线/离线备份',
  'home.feat13': '权限管理',
  'home.feat14': '高可用性支持',
  'home.feat15': '图数据库专家支持服务',
  'home.feat16': '高级Cypher优化器',
  'home.feat17': '属性级别的权限管理',
  'home.version.useFree': '30天免费试用',
  'home.btn.desc': '社区版体验',
  'home.btn.desc1': '阿里云',
  'home.btn.tryOut': '企业版试用',
  'home.banner.expandBtnDesc': '公告',
  'footer.qrCode.weChart': '微信公众号',
  'footer.qrCode.dingTalk': '技术交流群',
  'footer.qrCode.subDescWeChart': '扫码了解更多资讯',
  'footer.qrCode.subDescDingTalk': '微信扫码加入',
  'footer.rules': '隐私条款',
  'footer.extraInfo': '© 2022 蚂蚁集团',
  'footer.address': '地址：中国北京朝阳区东三环中路1号环球金融中心东塔9层',
  'footer.addressMobile': '中国北京朝阳区东三环中路1号环球金融中心东塔9层',
  'product.description':
    '为用户管理和分析复杂关联数据提供了高效、易用、可靠的一站式平台',
  'product.slogan': '极速的开源图数据库TuGraph',
  'product.overview.slogan': '企业级图数据管理平台',
  'product.video0': '快速上手演示',
  'product.videoTime0': '2分39秒',
  'product.video1': '可视化操作演示',
  'product.videoTime1': '2分00秒',
  'product.video2': '3分钟读懂图计算',
  'product.videoTime2': '3分08秒',
  'product.intro': '产品概述',
  'product.introduction0':
    'TuGraph图数据库由蚂蚁集团与清华大学联合研发，构建了一套包含图存储、图计算、图学习、图研发平台的完善的图技术体系，拥有业界领先规模的图集群，解决了图数据分析面临的大数据量、高吞吐率和低延迟等重大挑战，是蚂蚁集团金融风控能力的重要基础设施，显著提升了欺诈洗钱等金融风险的实时识别能力和审理分析效率，并面向金融、工业、政务服务等行业客户。',
  'product.introduction1':
    '2022年9月，TuGraph单机版开源，提供了完备的图数据库基础功能和成熟的产品设计，支持TB级别的数据规模，为用户管理和分析复杂关联数据提供了高效、易用、可靠的平台。',
  'product.feature': '产品特性',
  'product.feature.title0': '完备可靠的一站式图存储',
  'product.feature.desc0':
    'HTAP原生图数据库，满足实时（如实时审核或推荐业务）和离线（如审计业务）的毫秒级复杂查询需求。支持分布式扩展，万亿图数据处理能力，千万顶点/秒的高吞吐率和低延迟，轻松应对不断变化的业务数据。支持ACID事务处理，达到可串行化隔离级别，保障数据一致性，超越国际灾难恢复能力6级要求，金融级高可靠。',
  'product.feature.title1': '极速灵活的图分析',
  'product.feature.desc1':
    '强大的图数据计算能力，对海量数据进行全图迭代计算，以极短时间完成超大计算量的业务需求；多跳复杂分析能力，深度挖掘数据关系。内置5大类近30种图分析算法，支持各类业务分析场景。提供灵活、多层级API，兼容主流查询语言。低门槛轻量级部署，支持与常见开源架构间数据的平滑迁移。',
  'product.feature.title2': '便捷易用的可视化平台',
  'product.feature.desc2':
    '内置可视化控制台和管理工具，实现可视化的创建图谱、构建模型、导入数据、安装插件，帮助用户实现零代码数据获取和数据挖掘。数据可视化展示，直观展现数据之间的复杂关联关系。',
  'product.feature.title3': '开箱即用的运维监控平台',
  'product.feature.desc3':
    '数据库实时运维监控展示，支持Docker、CentOS、Ubuntu的一键部署，开箱即用。同时提供了丰富可拓展的接口，支持用户的二次开发，实现系统对接。并支持Prometheus、Grafana等主流开源监控告警工具。',
  'product.feature.overview.title0': '企业级分布式图数据库',
  'product.feature.overview.desc0':
    '金融级分布式图数据库，万亿图数据处理能力，千万顶点/秒的高吞吐率和低延迟，支持分布式事务。主要用于实时图查询，面向有海量并发，需要实时更新、数据可靠性要求高的场景。',
  'product.feature.overview.title1': '独创的大规模流式图计算',
  'product.feature.overview.desc1':
    '业界独有的实时图计算引擎，融合图计算和大数据计算能力。支持万亿级流式图数据，长周期图仿真、时序图计算、图挖掘和流式近线动态图计算。面向既需要做复杂图分析（如子图的计算），又有时效性要求的实时图分析场景。',
  'product.feature.overview.title2': '灵活易用的一站式图平台',
  'product.feature.overview.desc2':
    '一站式图平台，覆盖图探索、图研发、图服务、图运维的完整链路，实现图的全生命周期管理，无代码交互方式支持业务应用。提供可视化、一站式的图操作平台，支持多种类型数据源，快速图构建、图查询、图分析等。是图数据库、图计算引擎的研发控制台。',
  'product.feature.overview.title3': '金融级高可用性的分布式架构设计',
  'product.feature.overview.desc3':
    '支持分布式扩展，千万顶点/秒的高吞吐率、低延迟响应，在蚂蚁集团内部已实现数十万核的在线集群。支持多副本、同城多机房、异地多机房、三地五中心等部署形态。',
  'product.feature.overview.introduction0':
    'TuGraph图数据库由蚂蚁集团与清华大学联合研发，构建了一套包含图存储、图计算、图学习、图研发平台的完善的图技术体系，拥有业界领先规模的图集群，解决了图数据分析面临的大数据量、高吞吐率和低延迟等重大挑战，是蚂蚁集团金融风控能力的重要基础设施，显著提升了欺诈洗钱等金融风险的实时识别能力和审理分析效率，并面向金融、工业、政务服务等行业客户。TuGraph源于蚂蚁超过300个业务场景的实践，为业务人员提供图探索、图研发、图服务、图运维的完整图研发链路；具有分布式、多中心、金融级高可用性架构，经受“双十一”等活动的极致系统考验，轻松应对海量业务数据和并发。',
  'product.ecosystem': 'TuGraph 产品架构',
  'product.overview.ecosystem': '企业版产品架构',
  'product.overview.desc': '业界实践的企业级平台，创新式的流式图计算',
  'demo.title': ' TuGraph 案例',
  'demo.description':
    '图数据库,图计算,图平台,图数据分析, 分布式数据库, Graph,大数据分析,关联关系分析,大数据分析,反洗钱,反欺诈,金融风控,物联网, 设备管理, 国家电网',
  'demo.banner.slogan': '数千倍效果提升',
  'demo.banner.subTitle': '助力行业客户打破分析瓶颈',
  'demo.title0': '信贷风控、反洗钱、反欺诈、资金追踪、营销推荐：',
  'demo.desc0':
    '通过图技术拓展风险特征维度，提升反洗钱、反欺诈、信贷风控等风险防范能力；基于丰富的关联关系和图技术，帮助金融机构精准营销和拓客。',
  'demo.type0': '金融领域',
  'demo.title1': '营销推荐、会员及商家服务：',
  'demo.desc1':
    '通过图计算技术实现商品智能推荐，在保障用户体验的同时，提升商家营销效果、甄别无效投放，提高会员服务质量，保护商家利益。',
  'demo.type1': '互联网领域',
  'demo.title2': '物联网、智慧城市、道路规划、智能交通、轨迹分析、反诈：',
  'demo.desc2':
    '在物联网时代，图模型通过构建人、位置、事件、物的关系网络，实现智能交通、道路规划、平安城市、钓鱼网站识别等智慧场景。',
  'demo.type2': '政务领域',
  'demo.title3': '电网分析、供应链管理、设备管理、故障诊断：',
  'demo.desc3':
    '图模型强大的表达力擅长展示复杂且快速变化的事物关系，极其适合在工业领域来管理复杂且快速变化的库存、供应链关系，并推动智能化创新制造。',
  'demo.type3': '工业领域',
  'demo.title4': '防骚扰、电信诈骗防范、运营商经营分析、设备维护：',
  'demo.desc4':
    '电信运营商可以通过图计算技术，在通信网络上进行骚扰电话分析和阻断。除此之外，电信设备也可以使用图模型进行管理。',
  'demo.type4': '电信领域',
  'demo.title5': '隐私保护、数据治理及数据血缘：',
  'demo.desc5':
    '利用图模型找到数据之间的关联关系，更容易分析数据的流转过程，建立数据链路，进而梳理数据依赖、权限并提升质量。',
  'demo.type5': '通用领域',
  'demo.examples': '客户案例',
  'demo.example.challenge': '业务挑战',
  'demo.example.solution': '解决方案',
  'demo.example.profit': '业务成效',
  'demo.example.title0': '蚂蚁集团 ',
  'demo.example.description0': '全图风控技术应对复杂多变、不断升级的金融风险',
  'demo.example.challenge0':
    '金融风险防控是一个不断对抗升级的过程，越来越多的欺诈、洗钱案例呈现出团伙性和隐蔽性，仅靠单一事件和行为识别已无法准确决策，需要引入多维异构数据，进行全局洞察。',
  'demo.example.solution0':
    '图计算技术正是解决这种复杂金融关系的有效手段。通过构建体系化监控，进一步识别风险全貌，显著提高遏制洗钱、欺诈等恶意金融行为的精准性。TuGraph同时支持OLTP和OLAP，其高吞吐、低延迟的产品特性，能够快速识别和防范金融风险行为，满足日趋严格的防控要求。',
  'demo.example.profit0':
    '帮助2021年支付宝资损率小于千万分之0.098，有效的保护了支付宝百万亿交易规模的资金安全。',
  'demo.example.title1': '某大型能源集团',
  'demo.example.description1': '实现电网状态可视化及实时管理',
  'demo.example.challenge1':
    '鉴于电网庞大的设备规模和快速变化的用户行为，实时管理电网设备及监控运行状态一直是电网管理面临的挑战。蚂蚁集团联合用户开展基于图计算技术的设备管理及运行状态监控的探索与验证。',
  'demo.example.solution1':
    '采用图数据模型代替传统关系型数据，每个顶点代表一个设备，每条边代表一条电力线，可以更直观的呈现电力设备及网络。通过TuGraph对图数据进行统一存储、管理和计算，其强大的查询语言、多层次灵活的 API，能够实时追踪电网运行状态，支持频繁且复杂的实时数据查询和更加高效的电网模拟计算。',
  'demo.example.profit1':
    '双方通过TuGraph探索实时跟踪电网中数亿台设备的状态，包括响应复杂的实时查询（例如“从电源到接收器的最短路径”），模拟计划运行的效果（例如“添加新的设备或断开开关不会无意中破坏整个电网”）。',
  'demo.example.title2': '某大型国有银行',
  'demo.example.description2': '有效识别信用卡申请团伙欺诈',
  'demo.example.challenge2':
    '信用卡申请中的团伙欺诈行为越发隐蔽，单点分析方法难以识别风险全貌。',
  'demo.example.solution2':
    '团伙在申请信用卡时，通常会重复使用一些特定信息。在TuGraph上构建信用卡申请关联图谱，通过产品内置的社区发现等算法挖掘异常申请信息，进而锁定可疑群体团体。',
  'demo.example.profit2':
    '替代原有的开源计算框架，运算时间从10小时降至10分钟，并在业务效果上取得突破。有效识别涉及套现、骗贷等违规行为的团伙控制信用卡。',
  'demo.example.title3': '证券账户持仓相似性挖掘',
  'demo.example.challenge3':
    '挖掘高相似持仓用户，基于用户持仓数据寻找一段时期内的平均持仓高度相似用户对，后续可进一步用于老鼠仓识别、内幕交易识别以及关联账户分析。',
  'demo.example.solution3':
    '利用TuGraph构建“用户-持仓-股票”的二分图，基于Jaccard index算法查找持仓高度相似的用户对。',
  'demo.example.profit3':
    '替换原有某开源图数据库，优化算法实现，提升计算时效，计算时间由8小时降至140秒。',
  'demo.example.title4': '变票风险识别',
  'demo.example.challenge4':
    '一些企业通过开具虚假发票来减少缴税成本或者获取不正当的利益，其中变票是经常出现的虚假开票行为之一，即开具与实际经营业务情况不符的发票。用户基于某国外开源图数据库只能进行部分数据分析，数据覆盖率低，准确率低；变票分析的过程中无法快速获取企业间的发票开具关系；无法直观快速进行研判。',
  'demo.example.solution4':
    '通过TuGraph构建企业之间的票据关系网，利用图计算技术打造票据主题研判系统，挖掘企业间的票流关系，标识变票风险企业，进行辅助研判分析。',
  'demo.example.profit4':
    '提高分析数据的规模、范围，提升分析精准度。采用TuGraph作为底层存储、查询、分析的底座，复杂查询性能较用户原有产品提升两个数量级。',
  'demo.example.title5': '建立全域实时会员关系网络，助力用户增长',
  'demo.example.challenge5':
    '传统营销方式（如手机号等）体验差、转化率低，逐渐被淘汰。特别是拓展下沉市场、两端人群时，常规渠道难以触达。对于变化的会员关系网络，需要持续更新以保证网络准确。',
  'demo.example.solution5':
    '利用图算法深度挖掘用户关系，构建全域、实时的会员关系网络，实现洞察、推荐、评分、风控、营销等能力。基于图计算关系网络算法，对家人授权、身份更新等使用场景提供依据，降低两端人群（老年人、未成年人）产品使用障碍。',
  'demo.example.profit5':
    '蚂蚁森林逾5亿用户的好友互动、新春五福的关系推荐，都采用了 TuGraph 图数据库技术，实现毫秒级的拉新、推荐和同步。',
  'demo.example.title6': '构建数据资产图谱，数据血缘可视化',
  'demo.example.challenge6':
    '用户在进行数据管理和分析时，面临任务链冗长、任务繁多、数据依赖关系复杂、上下线困难等问题。同时，源系统或业务系统发生变更时，无法及时发现其影响范围。',
  'demo.example.solution6':
    '利用图计算技术，将业务、数据、任务、输入、输出、负责人等对象抽象为图数据结构的点和边，构建数据资产图谱，支撑智能化的数据血缘管理。',
  'demo.example.profit6':
    '可视化、准确地呈现数据之间的血缘路径，便于用户追踪数据链路状态、进行数仓规范化治理、数据安全权限检查等。',
  'ecosystem.banner.slogan': '携手合作伙伴共促生态发展',
  'ecosystem.banner.description':
    '即刻加入快速增长的图数据库市场，TuGraph为您提供专业的技术、业务和营销支持',
  'ecosystem.banner.btn': '联系我们',
  'ecosystem.type.title': '合作伙伴类型',
  'ecosystem.type.description':
    '欢迎来自全球的合作伙伴，我们提供多种适合您业务模式的合作伙伴类型',
  'ecosystem.type0.title': '产品与方案集成伙伴',
  'ecosystem.type0.description':
    '具备与TuGraph相集成的整体解决方案或集成产品，可以将集成方案或产品（含TuGraph）整体提供给最终用户。',
  'ecosystem.type1.title': '产品生态伙伴',
  'ecosystem.type1.description':
    '与TuGraph的生态工具、服务器、中间件以及芯片、操作系统等产业生态合作，推动产业发展。',
  'ecosystem.type2.title': '培训认证伙伴',
  'ecosystem.type2.description':
    '为其他用户、合作伙伴及对TuGraph有兴趣的人士提供正规、专业的培训。',
  'ecosystem.type3.title': '技术服务伙伴',
  'ecosystem.type3.description':
    '具备TuGraph产品的交付、实施、运维能力，可以为最终用户提供企业级增值服务。',
  'ecosystem.type4.title': '经销商合作伙伴',
  'ecosystem.type4.description':
    '具备TuGraph产品的销售、售前咨询能力，将TuGraph销售给最终用户。',
  'ecosystem.support.title': '合作伙伴支持',
  'ecosystem.support.description': '精选支持资源帮助您构建、营销和销售您的产品',
  'ecosystem.support0': '全面的产品和服务培训',
  'ecosystem.support1': '技术赋能',
  'ecosystem.support2': '重点项目POC支持',
  'ecosystem.support3': '销售激励及市场推广支持',
  'download.banner.slogan': 'TuGraph v3.4.0',
  'download.banner.description': '最新版本2023.03.11',
  'download.title0': 'TuGraph 社区版下载',
  'download.title1': '存储过程接口文档',
  'download.title2': 'TuGraph 企业版申请',
  'download.downloadBtn': '立即下载',
  'download.applyText': '免费申请30天试用',
  'download.contactBtn': '联系我们',
  'form.banner.slogan': '联系我们',
  'form.banner.desc': '高可用、高稳定、高性能、大规模、专业服务支持',
  'form.banner.subTitle': '欢迎使用TuGraph图数据库！',
  'form.input.placeholder': '请输入',
  'form.item.situation': '具体需求',
  'form.item.situation.detail':
    '您计划将本产品应用于什么业务场景和期望达到什么效果，帮助我们更好了解您的需求',
  'form.item.need': '我需要',
  'form.need': '需要',
  'form.need.value': '申请试用付费企业版图数据库',
  'form.need.value1': '预约现场交流DEMO演示',
  'form.need.value2': '咨询付费企业版图数据库价格',
  'form.need.value3': '成为合作伙伴',
  'form.need.tip': '请选择',
  'form.item.name': '您的姓名',
  'form.name': '姓 名',
  'form.item.firm': '公司名称',
  'form.item.email': '电子邮箱',
  'form.item.position': '职位',
  'form.item.phone': '手机',
  'form.item.city': '所在城市',
  'form.submit.info': '接受软件许可权',
  'form.submit': '提交',
  'form.tip0':
    '您提供以上联系信息，即授权蚂蚁集团通过有关TuGraph的产品和服务的通信与您保持联系，以方便回复您的询问或者发送我们的资料等内容，请参阅我们的',
  'form.rule': '隐私政策',
  'form.tip1': '以了解更多详情或者您可以选择随时退出。',
  'blog.banner.slogan': 'TuGraph图数据库解读',
  'blog.banner.subTitle': '带你了解更多信息',
  'blog.all': '全部',
  'blog.news': '新闻',
  'blog.technology': '技术',
  'blog.total': '共',
  'blog.item': '条',
  'blog.more': '查看更多',
  'doc.update.time': '最后更新时间：',
  'site.title': 'TuGraph 高性能图数据库',
  'home.title': 'TuGraph 高性能图数据库',
  'product.title': ' TuGraph 产品',
  'case.title': ' TuGraph Use Cases',
  'ecosystem.title': ' TuGraph Partners',
  'doc.title': ' TuGraph Documentation',
  'blog.title': ' TuGraph Blog',
  'download.title': ' TuGraph Download',
  'platform.title': 'TuGraph Platform 一站式图平台',
  'platform.slog': `灵活易用的一站式图平台`,
  'platform.mobileSlog':
    '灵活易用的一站式图平台，图的全生命周期管理，离在线一体化运维管理',
  'platform.slogdesc':
    '为用户管理和分析复杂关联数据提供了高效、易用、可靠的一站式平台',
  'platform.descTitle': '产品概述',
  'platform.descText':
    '蚂蚁自研的一站式图平台，覆盖图探索、图研发、图服务、运维管理的完整链路，实现图的全生命周期管理，以无代码的交互方式沉淀业务经验。支持离线、实时、关系数据库等多种类型的数据源，离在线一体化运维，支持快速图构建、图查询、图分析，提供图数据库引擎、图分析引擎的研发控制台。',
  'platform.proAdvant': '产品优势',
  'platform.advantTitle': '全生命周期',
  'platform.advantDesc':
    '一站式图平台，从新手探索、熟手研发、二次开发到运维管理的全生命周期管理。',
  'platform.advantTitle1': '一体化运维',
  'platform.advantDesc1':
    '对接离线、在线等多个引擎，提供运维自动化、问题排查、监控告警等能力。',
  'platform.advantTitle2': '图服务配置',
  'platform.advantDesc2':
    '全自动化配置，包括流图计算服务、图算法配置服务、图查询配置服务等等。',
  'platform.advantTitle3': '标准化研发',
  'platform.advantDesc3':
    '源于蚂蚁成熟经验的业务开发流程，从草稿阶段、开发环节到生产发布。',
  'platform.advantTitle4': '快速图探索',
  'platform.advantDesc4':
    '从传统表数据到图数据的实验、测试验证，快速赋能业务的可视化探索。',
  'platform.advantTitle5': '黑白名单',
  'platform.advantDesc5':
    '高效实用的业务功能，快速查找可疑团伙、可信人群，助力业务分析。',
  'platform.advantTitle6': '可视化查询',
  'platform.advantDesc6':
    '提供业务自定义的查询模版，零代码实现图查询配置，积累业务经验。',
  'platform.advantTitle7': '可视化分析',
  'platform.advantDesc7':
    '工具栏、外观等样式配置，画布中分组、聚合，图分析算法展示等，二次开发集成。',
  'platform.advantTitle8': '精细化权限',
  'platform.advantDesc8':
    '基于用户组，灵活管理图数据权限、功能权限，精确到表、集群、名单。',
  'platform.advantTitle9': '业务域隔离',
  'platform.advantDesc9':
    '统一平台支持不同业务场景，业务之间无感知、无影响，做到中台能力。',
  'platform.advantTitle10': '微服务设计',
  'platform.advantDesc10':
    '产品组件以微服务形式可拆可合，根据业务诉求灵活组装配置。',
  'platform.advantTitle11': '敏捷图应用',
  'platform.advantDesc11':
    '图平台提供一站式图服务接口，支持业务系统敏捷搭建图应用。',
  'db.title': 'TuGraph DB 分布式图数据库',
  'db.slog': '大规模分布式图数据库',
  'db.slogdesc': '高可用、高稳定、高性能，为企业级客户服务专研',
  'db.mobileSlog':
    '为企业级客户服务而专研，高可用、高稳定、高性能的大规模分布式图数据库',
  'db.descTitle': '产品概述',
  'db.descText':
    '蚂蚁自研的金融级分布式图数据库，高可用、高稳定、高性能，万亿图数据处理能力，千万顶点/秒的高吞吐率和低延迟，为企业级客户服务专研，轻松应对不断变化的业务数据。支持ACID事务处理，保障数据一致性，金融级高可靠。用于实时图查询，面向有海量并发、需要实时更新、数据可靠性要求高的场景，支持强弱一致性。',
  'db.proAdvant': '产品优势',
  'db.advantTitle': '高可用',
  'db.advantDesc':
    '分布式、多中心、金融级高可用架构，实战验证的多地多中心部署能力。',
  'db.advantTitle1': '高稳定',
  'db.advantDesc1':
    '源于蚂蚁业务实践，服务超过300个业务场景、历经十余年“双十一”锤炼。',
  'db.advantTitle2': '实时性',
  'db.advantDesc2':
    '高吞吐下多跳查询P999毫秒级别响应，实时查询、实时写入、实时更新。',
  'db.advantTitle3': '安全性',
  'db.advantDesc3':
    '支持全量/增量/定时备份，支持NFS、OSS；企业级权限管控、业务域隔离。',
  'db.advantTitle4': '标准化',
  'db.advantDesc4':
    '支持国际标准图查询语言ISO-GQL，类SQL的简单易用，降低图研发门槛。',
  'db.advantTitle5': '扩展性',
  'db.advantDesc5':
    '金融级系统架构，支持万亿级数据规模扩展、在线扩缩容，业务零感知。',
  'db.advantTitle6': '全生态',
  'db.advantDesc6':
    '支持SLS/Kafka/ODPS/CSV/Neo4j等数据源，与主要图数据库无缝迁移。',
  'db.advantTitle7': '多图',
  'db.advantDesc7':
    '多业务共享图数据库集群，互不影响、互不感知，节约资源的同时保障业务安全。',
  'db.advantTitle8': '全链路',
  'db.advantDesc8':
    '分布式调试跟踪，查询语句执行全链路、DDL语句回溯、数据流全程可跟踪。',
  'db.freeTrial': '企业版试用',
};
