.videoCard {
  width: 285px;
  height: 258px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;

  .main {
    height: 160px;
    position: relative;
    background-size: 100% 100%;

    .videoInfo {
      width: 100%;
      padding: 8px 16px 2px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      font-family: Roboto-Regular;
      font-size: 12px;
      color: #fff;
      line-height: 20px;
      background-image: linear-gradient(180deg, #27375600 0%, #273756b2 100%);
    }
  }

  .sub {
    padding: 12px 16px;
    text-align: left;

    .title {
      width: 100%;
      font-size: 14px;
      color: #292d3b;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .date {
      font-family: Roboto-Regular;
      font-size: 14px;
      color: #768191;
      line-height: 22px;
    }
  }
}
