.content {
  width: 1200px;
  margin: auto;
  position: relative;

  .breadcrumb {
    margin: 20px 0 16px;
  }

  .videoList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 32px 0;
  }

  .searchInput {
    width: 328px;
    height: 36px;
    background: #fff;
    border: 1px solid #d8dce3;
    border-radius: 6px;
  }

  :global {
    .ant-tabs-tab {
      padding: 0 0 3px;
    }

    .ant-tabs-tab-btn {
      font-size: 18px;
    }
  }
}
