.adBox {
  background: url(https://mdn.alipayobjects.com/huamei_p63okt/afts/img/ft2tSpzch-kAAAAAAAAAAAAAeh8WAQFr/fmt.webp)
    no-repeat;
  background-size: 100% 100%;
  height: 50px;
  width: 100vw;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  .mainBox {
    padding: 10px;
    position: relative;
    overflow: hidden;

    .constent {
      color: #fff;
      font-family: 'PuHuiTi55';
      font-size: 14px;
      line-height: 36px;
      display: flex;
      gap: 20px;

      .desc {
        text-align: center;
        max-width: 800px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      background-image: linear-gradient(
        90deg,
        transparent,
        rgba(32, 38, 208) 100px
      );
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
    }
  }

  :global {
    .ant-btn-round {
      height: 36px;
      border-radius: 36px;

      span {
        color: #2a2aa6;
      }
    }
  }
}
