
.mainWrapper {
  margin-top: -120px;
  padding: 40px 120px 72px 120px;
  overflow-x: hidden;

  .content {
    max-width: 1200px;
    margin: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mainWrapper {
    margin-top: -68px;
    padding: 0 64px;
  } 
}

@media only screen and (max-width: 931.99px) {
  .mainWrapper {
    padding: 0 32px;
  } 
}

@media only screen and (max-width: 767.99px) {
  .mainWrapper {
    padding: 0 16px;
    text-align: center;
  }
}
