.docHeader {
  box-shadow: 0 2px 8px 0 rgba(240, 241, 242, 0.65);
  background-color: #fff;
  z-index: 999;
  display: flex;
  height: 56px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  transition: all ease 0.3s;
  :global {
    .ant-menu-item-icon {
      display: inline-block;
    }
  }
}

.containerWrapper {
  max-width: 1200px;
  text-align: right;
  margin: auto;

  .listWrapper {
    background-color: #ffffff;
    box-shadow: 0 10px 30px 10px rgba(158, 181, 213, 0.1);
    border-radius: 12px;
    margin-bottom: 24px;
    text-align: left;

    .title {
      font-weight: 500;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.85);
      padding: 20px 32px 0px 32px;
      width: 100%;
      line-height: 20px;
    }

    .lists {
      .list {
        display: block;
        cursor: pointer;
        padding: 24px 0;

        border-bottom: 1px solid #f1f1f1;

        overflow-y: hidden;

        &:last-child {
          border-bottom: none;
        }

        img {
          height: 180px;
          width: 240px;
          object-fit: cover;
          background-color: #ffffff;
          border: 0.5px solid rgba(0, 0, 0, 0.05);
          border-radius: 8px;
        }

        .textWrapper {
          height: 180px;

          .listTitle {
            font-weight: 500;
            font-size: 20px;
            color: rgba(26, 27, 37, 0.88);
            line-height: 28px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          .updateDate {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            letter-spacing: 0;
            line-height: 18px;
            margin-bottom: 6px;
          }

          .desc {
            font-weight: 400;
            margin-top: 8px;
            font-size: 14px;
            color: rgba(26, 27, 37, 0.45);
            text-align: justify;
            line-height: 22px;
            height: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
          }
        }
      }
    }

    :global {
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: @primary-color;
      }

      .ant-tabs-tab-btn {
        font-weight: 400;
        font-size: 20px;
        color: rgba(26, 27, 37, 0.45);
        line-height: 28px;
      }
      .ant-tabs-top > .ant-tabs-nav {
        margin: 0;
      }
    }
  }

  :global {
    .ant-pagination-total-text {
      color: #8b8b8b;
    }

    .ant-pagination-item,
    .ant-pagination-item-link {
      height: 32px;
      width: 32px;
      border-radius: 4px;
    }

    .ant-pagination-total-text {
      margin-right: 16px;
      height: 30px;
    }
  }
}

.sideWrapper {
  text-align: center;
  border-right: 1px solid #ebedf0;
  padding-top: 40px;
  max-height: 100vh;
  height: 100vh;
  overflow-y: auto;
  margin-bottom: 389px;
  position: fixed;
  z-index: 999;
  :global {
    .ant-menu-sub.ant-menu-inline {
      background-color: #fff;
    }
  }
}

.apiAnchor {
  margin: 56px 24px;
  max-width: 150px;
  background-color: #fff;
  max-height: calc(100vh - 56px) !important;
  overflow-y: auto;

  :global {
    .ant-anchor-ink-ball {
      width: 0px;
      height: 20px;
      background-color: #fff;
      border: 1px solid #1677ff;
      margin-top: -4px;
      border-radius: 0;
    }
  }
}

.blogContainerWrapper {
  background-color: #fff;
  padding: 40px 242px 120px 242px;

  .blogContainer {
    max-width: 1200px;
    margin: auto;
  }

  p > img {
    width: 75%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .updateTimeLabel {
    font-weight: 400;
    font-size: 14px;
    color: @primary-color;
    letter-spacing: 0;
  }

  .updateTime {
    font-weight: 400;
    font-size: 14px;
    color: #697b8c;
    letter-spacing: 0;
  }
  video {
    max-width: 100%;
  }
  // 防止 md 的内联样式污染造成样式不统一
  h1 {
    font-weight: 600 !important;
    font-size: 30px !important;
    color: rgba(13, 26, 38, 0.9) !important;
    line-height: 38px !important;
  }

  h2 {
    margin: 40px 0 16px 0 !important;
    text-align: center !important;
    letter-spacing: 1.5px !important;
    color: @primary-color !important;
    font-weight: bold !important;
  }

  h3 {
    margin: 16px 0 !important;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  p {
    font-weight: 400 !important;
    font-size: 14px !important;
    letter-spacing: 0 !important;
    line-height: 28px !important;
  }

  ul {
    list-style: disc !important;
    padding-left: 2em !important;

    li {
      margin-bottom: 4px !important;
      color: #0d1a26 !important;
      font-size: 14px !important;
      line-height: 24px !important;
      list-style: inherit !important;
    }
  }

  blockquote {
    padding: 0 16px !important;
    color: #777 !important;
    border-left: 4px solid #ddd !important;
  }

  table {
    display: table !important;
    max-width: 100% !important;
    width: 100% !important;
    margin-top: 24px !important;
    table-layout: fixed !important;
    border: 1px solid rgba(105, 122, 140, 0.1) !important;

    tr {
      background-color: #fff !important;
      box-shadow: 0 1px 0 0 rgba(105, 122, 140, 0.1) !important;
    }

    th {
      padding: 6px 12px !important;
      border: 1px solid rgba(105, 122, 140, 0.1) !important;
      background-color: #fafbfc !important;
      text-align: center !important;
    }

    td {
      border: 1px solid rgba(105, 122, 140, 0.1);
      padding: 6px 12px;
      word-break: break-word;
      text-align: left;
    }
  }

  pre {
    padding: 18px 24px;
    border-radius: 4px;
    margin: 0.6em 0;
    background-color: rgba(0, 0, 0, 0.03);
  }

  pre > code[class*='language-'] {
    line-height: 1.8;
    background: none;
    white-space: break-spaces;
    word-break: break-word;
  }

  :global {
    .codeContainer {
      background-color: #fafbfc;
      border-radius: 12px;

      &:after {
        display: none;
      }

      &:before {
        display: none;
      }

      pre {
        &:after {
          display: none;
        }
        &:before {
          display: none;
        }
        padding: 16px !important;

        code {
          font-family: Monaco, Consolas, Courier, monospace;
        }
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .sticky {
    :global {
      .ant-tabs-top > .ant-tabs-nav {
        transition: all 0.3s;
        position: sticky;
      }
    }
  }

  .containerWrapper {
    padding-top: 9.3vw;
    text-align: center;

    .listWrapper {
      padding: 0;
      box-shadow: none;
      margin-bottom: 0;
      margin-top: 4.8vw !important;

      :global {
        .ant-tabs {
          padding: 0;
        }
        .ant-tabs-tab {
          padding: 1.6vw 0;
        }
        .ant-tabs-tab + .ant-tabs-tab {
          margin: 0 0 0 8vw;
        }
        .ant-tabs-top > .ant-tabs-nav::before {
          border-bottom: none;
        }
        .ant-tabs-tab-btn {
          font-size: 3.7vw;
        }
      }
      .lists {
        .list {
          display: block;
          :global {
            .ant-space-align-center {
              align-items: flex-start;
              gap: 2.7vw !important;
            }
          }
          height: 34.9vw;
          border: none;
          margin-top: 2.7vw;
          padding: 3.2vw;
          box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
            0 6px 16px 0 rgba(132, 135, 155, 0.08),
            0 9px 28px 8px rgba(132, 135, 155, 0.05);
          border-radius: 1.6vw;
          img {
            height: 21.9vw;
            width: 29.2vw;
            border-radius: 1.1vw;
          }
          .textWrapper {
            height: 100%;
            .listTitle {
              font-size: 3.7vw;
              line-height: 5vw;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .desc {
              height: 9.6vw;
              font-size: 3.2vw;
              text-align: left;
              margin: 1.6vw 0 2.7vw 0;
              line-height: 4.8vw;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .updateDate {
              text-align: right;
              font-size: 2.7vw;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .more {
      width: 29.3vw;
      height: 9.1vw;
      margin-top: 6.4vw;
      border-radius: 1.1vw;
      font-size: 3.7vw;
      margin-bottom: -6.9vw !important;
    }
  }
  .blogContainerWrapper {
    padding: 24px 24px 100px 24px;
  }
}
