body {
  background: #fff;
  font-family: 'PingFang SC,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
  overflow-x: hidden;
}

:global {
  .ant-drawer {
    z-index: 9999;
  }

  .maxContainer {
    max-width: 1200px;
    margin: auto;
  }

  .textLink {
    margin-top: 24px;
    font-weight: 500;
    font-size: 14px;
    color: rgba(26, 27, 37, 0.88);
    display: block;

    span {
      margin-left: 8px;
    }
  }

  .lightBtn {
    background: @primary-color;
    border-radius: 8px;
    width: 190px !important;
    height: 48px;
    font-size: 16px;
    color: #fff;
  }

  .boldText {
    font-weight: 600;
    color: rgba(26, 27, 37, 0.88);
  }

  .grayBtn,
  .darkBtn {
    border-radius: 8px;
    width: 180px !important;
    height: 48px;
    font-size: 16px;
  }

  .darkBtn {
    color: rgba(255, 255, 255, 0.89);
    background: #00122b;
    border-color: #00122b;
  }

  .grayBtn {
    color: rgba(0, 0, 0, 0.85);
    background: #eaeef2;
    border-color: #eaeef2;
  }

  .ant-layout {
    background: #fff;
  }

  .textNormalSize {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.89);
  }

  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.65);
  }

  .ant-carousel {
    .slick-dots {
      li {
        margin: 0 -1px;
        width: 8vw;
      }
      li.slick-active {
        z-index: 999;
        width: 8vw;
        button {
          background-color: @primary-color;
        }
      }
      li button {
        background-color: #ddddde;
        opacity: 1;
      }
    }
  }
}

.videoBtn {
  height: 32px;
  width: 32px;
  background-color: #424243;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  right: -47px;
  padding: 5px;
  top: 0;
  color: #929293;
  font-size: 15px;
  cursor: pointer;
}

.bannerButtons {
  position: relative;
  .github {
    margin: 32px 24px 0 0;
    height: 48px;
    width: 160px;
    background-color: #1650ff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    position: relative;

    :global {
      .anticon-github {
        font-size: 20px;
        position: absolute;
        top: 14px;
        left: 41px;
      }
    }

    span {
      font-weight: 400;
    }
    .githubText {
      position: absolute;
      top: 12px;
      right: 38px;
    }
  }
  .play {
    position: absolute;
    top: 40px;
    padding: 0;

    .playContent {
      display: flex;
      align-items: center;
    }

    img {
      width: 24px;
      margin-right: 8px;
    }
  }
}

.containerWrapper {
  .noticeWrapper {
    box-shadow: 0px 0px 30px 15px rgba(0, 15, 60, 0.05);
    border-radius: 12px;
    background: #ffffff;
    max-width: 1200px;
    margin: auto;

    .card {
      padding: 32px;
      min-height: 280px;
      min-width: 377px;
      position: relative;
      :global {
        .ant-tag {
          font-weight: 400;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.65);
          text-align: center;
          line-height: 20px;
          height: 24px;
          background-color: rgba(0, 0, 0, 0.06);
          border-radius: 4px;
          padding: 2px 8px;
          border: none;
        }
      }

      .title {
        font-weight: 500;
        font-size: 20px;
        color: rgba(26, 27, 37, 0.88);
        margin: 16px 0 8px 0;
      }

      .desc {
        width: 336px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 22px;
      }

      .learnMore {
        position: absolute;
        bottom: 32px;
        margin-top: 24px;
        font-weight: 500;
        font-size: 14px;
        color: rgba(26, 27, 37, 0.88);
        display: block;

        span {
          margin-left: 8px;
        }
      }
    }
  }

  .cases {
    background-image: url(https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*u4XVSo4Vi-UAAAAAAAAAAAAADgOBAQ/original);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 72px -120px;
    padding: 56px 120px;

    .groupTitle,
    .title {
      font-family: AlibabaPuHuiTi_2_85_Bold;
      font-size: 32px;
      color: rgba(26, 27, 37, 0.88);
      margin-bottom: 8px;
      font-weight: 500;
    }

    .groupDesc {
      font-size: 14px;
      color: rgba(26, 27, 37, 0.45);
      padding-right: 32px;
    }

    .desc {
      font-size: 14px;
      color: rgba(26, 27, 37, 0.45);
    }

    .knowMore {
      position: absolute;
      bottom: 0px;
    }

    .cardWrapper {
      width: 100%;
      height: 100%;
      margin: auto;

      .card {
        padding: 24px;
        background-color: #ffffff;
        border-radius: 12px;
        text-align: center;
        margin: 12px;

        img {
          height: 48px;
          width: 48px;
        }

        .title {
          font-weight: 500;
          font-size: 16px;
          color: rgba(26, 27, 37, 0.88);
          margin: 16px 0 8px 0;
        }
        .desc {
          font-weight: 400;
          font-size: 14px;
          color: rgba(26, 27, 37, 0.45);
          text-align: center;
          line-height: 22px;
          height: 88px;
        }
      }
    }
  }

  .users {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    text-align: left;
    width: 100%;

    img {
      width: 282px;
      margin-bottom: 24px;
    }
  }

  .moreDemo {
    margin: 0 180px;
    border-top: 1px solid #d8d8d8;
    height: 60px;

    .text {
      float: right;
      font-size: 16px;
      color: #494949;
      margin-top: 30px;

      &:hover {
        color: #0069fd;
      }
    }
  }

  .reasonCards {
    display: flex;
    justify-content: center;
    margin: -12px;

    .reasonCardGroup {
      min-height: 187px;
      width: 100%;
      max-width: 1184px;
      padding: 12px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .reasonCard {
        border-radius: 12px;
        background-color: rgba(22, 80, 255, 0.04);
        width: 100%;
        height: 100%;
        padding: 32px;
        margin: auto;

        img {
          margin-bottom: 32px;
          width: auto;
          height: 77px;
        }
      }

      .title {
        font-weight: 500;
        font-size: 20px;
        color: rgba(26, 27, 37, 0.88);
        line-height: 28px;
        text-align: left;
        width: 100%;
        margin-bottom: 8px;
      }

      .desc {
        font-weight: 400;
        font-size: 14px;
        color: rgba(26, 27, 37, 0.45);
        text-align: left;
        line-height: 22px;
      }
    }
  }

  .versionsWrapper {
    padding-top: 1px;
    background-image: linear-gradient(
      180deg,
      rgba(22, 80, 255, 0.06) 0%,
      rgba(49, 146, 255, 0) 100%
    );
    margin: 0 -120px;
    padding: 1px 120px;

    .versions {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;

      .primaryBtn {
        border-radius: 8px;
        width: 190px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @primary-color;
        border-color: @primary-color;

        &:hover {
          border-color: #40a9ff;
          background: #40a9ff;
          transition: all ease 0.3s;
        }

        :global {
          .ant-anchor-ink {
            display: none;
          }

          .ant-anchor-link {
            padding: 0;
          }

          .ant-anchor-link-title:only-child {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.89);
          }
        }
      }

      .version {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 600px;

        .versionCard {
          width: 100%;
          min-height: 238px;
          padding: 32px;
          text-align: center;
          border-radius: 12px;
          box-shadow: 0 10px 30px 10px rgba(158, 181, 213, 0.1);
          border-radius: 12px;
          background-color: #ffffff;
          text-align: center;
        }

        .title {
          font-weight: 500;
          font-size: 20px;
          color: rgba(26, 27, 37, 0.88);
          text-align: center;
        }

        .desc {
          font-weight: 400;
          font-size: 14px;
          color: rgba(26, 27, 37, 0.65);
          text-align: center;
          line-height: 21px;
          margin: 12px 0 24px 0;
          height: 100px;
        }
      }
    }
  }

  .featList {
    .title {
      font-size: 16px;
      color: rgba(26, 27, 37, 0.88);
      margin-bottom: 16px;
      text-align: center;
    }

    .text {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: rgba(26, 27, 37, 0.65);
    }

    .textAlignLeft {
      text-align: left;
      padding-left: 56px;
    }

    .baseRow,
    .crossRow {
      height: 56px;
      padding: 16px 0;
      text-align: center;
    }

    .crossRow {
      background-color: rgba(22, 80, 255, 0.04);
      border-radius: 8px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  :global {
    .textLink {
      font-size: 3.7vw !important;
      margin-top: 0 !important;
    }
  }
  .bannerButtons {
    text-align: center;
    .github {
      margin: 0;
      margin-right: 1.6vw;
      width: 29vw;
      height: 9.6vw;
      border-radius: 1.1vw;
      font-size: 3.2vw;
      .githubText {
        position: unset;
      }
      :global {
        .anticon-github {
          font-size: 4.8vw;
          position: unset;
        }
      }
    }
    .play {
      position: unset;
      font-size: 3.73vw;
      img {
        width: 5.3vw;
        height: 5.3vw;
        margin-right: 1.1vw;
      }
    }
  }

  .noticeWrapper {
    transition: all ease 0.3s;
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    margin: -9.2vw -4.3vw 8.3vw -4.3vw !important;
    :global {
      .ant-carousel .slick-dots-bottom {
        bottom: 5.9vw;
      }
      .ant-carousel .slick-dots li button {
        height: 0.8vw;
      }
    }
    .card {
      padding: 4.3vw !important;
      height: 58.7vw;
      border-radius: 1.6vw;
      text-align: left;
      width: 86.7vw !important;
      box-shadow: 0 3px 6px -4px rgba(132, 135, 155, 0.12),
        0 6px 16px 0 rgba(132, 135, 155, 0.08),
        0 9px 28px 8px rgba(132, 135, 155, 0.05);
      background: #ffffff;
      margin: 9.2vw 0;

      :global {
        .ant-tag {
          height: 4.26vw !important;
          font-family: PingFangSC;
          font-weight: 400;
          font-size: 2.13vw !important;
          color: rgba(0, 0, 0, 0.65);
          text-align: center;
          line-height: 3.2vw !important;
          padding: 0.53vw 2.13vw !important;
        }
      }

      .title {
        font-size: 3.7vw !important;
        margin: 20px 0 12px 0 !important;
        height: 10.7vw !important;
      }
      .desc {
        font-size: 3.2vw !important;
        text-align: left;
        width: 100% !important;
        line-height: 4.8vw !important;
        margin-bottom: 5.3vw;
      }
      a {
        margin-top: 5.3vw;
      }
    }
  }

  .reasonCardGroup {
    transition: all ease 0.3s;
    min-height: 0 !important;
    height: 100%;
    .title {
      font-size: 3.7vw !important;
      margin-bottom: 0 !important;
      line-height: 5.33vw !important ;
    }
    .desc {
      font-size: 3.2vw !important;
      line-height: 4.8vw !important;
      margin-top: 1.6vw !important;
      text-align: left !important;
    }
    .reasonCard {
      :global {
        .ant-space-align-center {
          align-items: flex-start;
          gap: 2.7vw !important;
        }
      }
      padding: 4.3vw !important;
      img {
        height: 11.7vw !important;
      }
    }
  }

  .cases {
    background-image: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*GqvMRZhv6ysAAAAAAAAAAAAADgOBAQ/fmt.webp') !important;
    padding: 6.4vw 120px !important;
    margin-top: 13.3vw !important;
    margin-bottom: 13.3vw !important;
    .groupTitle {
      font-family: AlibabaPuHuiTi_2_85_Bold !important;
      font-size: 6.4vw !important;
      color: rgba(26, 27, 37, 0.88) !important;
      text-align: center !important;
      font-weight: 600 !important;
      margin-bottom: 0 !important;
      line-height: 8.9vw !important;
    }
    .groupDesc {
      font-family: AlibabaPuHuiTi_2_55_Regular !important;
      font-size: 3.2vw !important;
      color: rgba(26, 27, 37, 0.45) !important;
      line-height: 4.8vw !important;
      margin: 1.6vw 0 3.2vw !important;
    }
    .title {
      font-size: 3.7vw !important;
      margin: 2.1vw 0 1.6vw 0 !important;
    }
    .desc {
      font-size: 3.2vw !important;
      line-height: 4.8vw !important;
    }

    .card {
      height: 57.6vw !important;
      padding: 4.255vw !important;
      margin: 1.6vw !important;
      border-radius: 1.1vw;
      img {
        height: 6.4vw !important;
        width: 6.4vw !important;
      }
    }
  }
  .textLink {
    margin-top: 0px;
  }
  .users {
    margin: 6.1vw 0 14.7vw 0 !important;
    img {
      width: 45.5vw !important;
    }
  }

  .versions {
    max-width: 100% !important;
    margin-bottom: 6.4vw !important;
    .version {
      max-width: 100% !important;
      margin-bottom: 2.7vw;
      .versionCard {
        border-radius: 1.6vw !important;
      }
      .title {
        font-size: 3.7vw !important;
      }
      .desc {
        font-size: 3.2vw !important;
        line-height: 4.8vw !important;
        height: unset !important;
      }
    }
    :global {
      .lightBtn {
        width: 100% !important;
        height: 9.1vw;
        font-size: 3.7vw;
        border-radius: 1.1vw;
      }
    }
  }
  .featList {
    padding: 0 !important;
    margin: 0 0 -6.9vw 0;
    .crossRow {
      border-radius: 0px !important;
    }
    .baseRow,
    .crossRow {
      height: 13.6vw !important;
      padding: 2.7vw 3.2vw !important;
      display: flex;
    }
    .title {
      font-size: 3.2vw !important;
      font-weight: 400 !important;
      padding: 3.2vw !important;
    }
    .textAlignLeft {
      padding: 3.2vw !important;
      margin: 0 !important;
    }
    .text {
      align-self: center;
      font-weight: 400 !important;
      padding: 0 !important;
      color: rgba(26, 27, 37, 0.65) !important;
      font-size: 3.2vw !important;
      line-height: 4.26vw !important;
    }
  }
}
