.bannerBox {
  height: fit-content;
  margin: 0 -120px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.banner {
  width: 1200px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .databaseTitleSection {
    padding-top: 62px;
  }

  .titleText {
    color: #292d3b;
    font-size: 48px;
    font-weight: 300;
  }

  .descriptionText {
    width: 672px;
    font-size: 16px;
    color: #768191;
    line-height: 24px;
    margin-top: 16px;
  }

  .icon {
    margin: 14px 55px 0 0;
  }
}
