.setCard {
  width: 590px;
  height: 162px;
  background: #fff;
  border-radius: 12px;
  padding: 16px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 24px;
    margin-bottom: 11px;

    .setName {
      font-size: 16px;
      color: #292d3b;
      line-height: 24px;
      font-weight: 500;
    }

    .setLen {
      font-size: 12px;
      color: #768191;
      line-height: 20px;
    }
  }

  .content {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 12px;

    img {
      width: 0;
      flex: 1;
      height: 100%;
      border-radius: 8px;
    }
  }
}
