.bannerBox {
  height: fit-content;
  margin: 0 -120px;
  background-size: 100% 100%;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
}

.banner {
  height: 100%;
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;

  .databaseTitleSection {
    padding-top: 70px;
  }

  .titleText {
    color: #292d3b;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
  }

  .descriptionText {
    color: #768191;
    font-size: 16px;
    line-height: 24px;
    margin: 12px 0 16px;
  }

  .searchInput {
    width: 368px;
    height: 36px;
    background: #fff;
    border: 1px solid #d8dce3;
    border-radius: 6px;

    :global {
      .ant-input-suffix {
        color: #768191;
      }
    }
  }

  .icon {
    width: 231px;
    height: 264px;
    margin: 20px 104px 0 0;
  }
}
