.info {
  width: 1200p;
  margin: auto;
  position: relative;
  padding-bottom: 64px;

  .breadcrumb {
    margin: 20px 0;
  }

  .title {
    font-size: 26px;
    color: #292d3b;
    line-height: 34px;
    font-weight: 600;
  }

  .desc {
    font-size: 14px;
    color: #545762;
    line-height: 22px;
    margin: 12px 0 24px;
  }

  .video {
    width: 100%;
    height: 552px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 24px;
    cursor: pointer;

    .videoLeft {
      width: 73%;
      height: 100%;

      iframe {
        height: 497px;
        width: 100%;
        float: left;
      }

      .videoFooter {
        padding: 16px;
        display: flex;
        justify-content: space-between;
        font-family: Roboto-Regular;
        font-size: 14px;
        color: #768191;
        line-height: 21px;
        background: #fff;
        border: 1px solid #d8dce3;
        border-top-color: transparent;
        border-bottom-left-radius: 8px;
      }
    }

    .videoRight {
      flex: 1;
      background: #f7f8fa;
      padding: 16px 20px;

      .videoItem {
        font-size: 14px;
        color: #545762;
        line-height: 22px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        cursor: pointer;

        .videoTitle {
          width: 224px;
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          .playing {
            width: 9px;
            height: 11px;
            margin-right: 6px;
          }
        }

        .videoTime {
          width: 56px;
          text-align: right;
        }
      }

      .activeVideo > .videoTitle {
        color: #2e5dfe;
      }

      :global {
        .ant-tabs {
          height: 100%;
        }

        .ant-tabs-content-holder {
          overflow-y: scroll;
        }
      }
    }
  }
}
