@main-color: #2e5dfe;

@ornament-color: #6962e7;

@title-color: #292d3b;

@txt-color: #545762;

@secondary-color: #768191;

@bg-color: #f7f8fa;

#root {
  transform-origin: top left;
}

@font-face {
  font-family: 'PuHuiTi85';
  src: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/file/A*XgxRSo2XyGUAAAAAAAAAAAAADgOBAQ/AlibabaPuHuiTi-2-85-Bold.ttf');
}

@font-face {
  font-family: 'PuHuiTi55';
  src: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/file/A*yuf1Toumv2AAAAAAAAAAAAAADgOBAQ/AlibabaPuHuiTi-2-55-Regular.ttf');
}

@font-face {
  font-family: 'PuHuiTi95';
  src: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/file/A*C70kR5334W4AAAAAAAAAAAAADgOBAQ/AlibabaPuHuiTi-2-95-ExtraBold.ttf');
}
