.type-block {
  width: 100%;
  text-align: center;

  &-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 24px;
  }

  &-more {
    font-size: 14px;
    color: #2e5dfe;
    line-height: 22px;
    cursor: pointer;
  }
}
